FUNCTION      FC_CONV_COORDENADA_DEC_GEO
(COORDENADA VARCHAR2, TIPO NUMBER)
RETURN
VARCHAR2
AS
--COORD   VARCHAR2(7);
COORD   VARCHAR2(100);
RETORNO VARCHAR2(100);
GRAU       NUMBER :=0;
MN             NUMBER :=0;
MINRST  NUMBER :=0;
SEG        NUMBER :=0;
SINAL   NUMBER :=0;
RST     NUMBER :=0;
VMN     NUMBER :=0;
VSEG    NUMBER :=0;
PARAM1  NUMBER := 0;
PARAM2  NUMBER := 0;
VCOORD_TRANS VARCHAR2(100);
BEGIN
--
 VCOORD_TRANS := REPLACE(REPLACE(COORDENADA, '.',','),'-,','-0,');
--
 --IF VCOORD_TRANS=0 THEN
 IF VCOORD_TRANS = '0' THEN
    RETURN 0;
 END IF;
--
 IF INSTR(VCOORD_TRANS,'-') > 0 THEN
    SINAL := 1;
 END IF;
--
 IF TIPO = 1 THEN
   IF INSTR(VCOORD_TRANS,',') > 0 THEN
      --IF LENGTH(VCOORD_TRANS) < 6 THEN
      --   RETORNO := RTRIM(LTRIM(TO_CHAR(TO_NUMBER(VCOORD_TRANS),'000000')));
      --END IF;
      GRAU:= TO_NUMBER(SUBSTR(VCOORD_TRANS, SINAL+1, INSTR(VCOORD_TRANS,',')-1));
      MINRST:= TO_NUMBER(SUBSTR(VCOORD_TRANS, INSTR(VCOORD_TRANS,',') + 1 ,LENGTH(VCOORD_TRANS))* 60);
      MN := TO_NUMBER(SUBSTR(MINRST,1,2));
      SEG := TO_NUMBER(SUBSTR(SUBSTR(MINRST,3) * 60,1,2));
      IF SEG > 59 THEN
         PARAM1 := INSTR(TO_NUMBER(SEG/60),',')-1;
         IF INSTR(TO_NUMBER(SEG/60),',') = 0 THEN
            PARAM1 := LENGTH(TO_NUMBER(SEG/60));
         END IF;
         VSEG := SUBSTR(TO_NUMBER(SEG/60),1, PARAM1);
         MN := MN + VSEG;
         SEG := SEG - (VSEG*60);
      END IF;
      IF MN > 59 THEN
         PARAM2 := INSTR(TO_NUMBER(MN/60),',')-1;
         IF INSTR(TO_NUMBER(MN/60),',') = 0 THEN
            PARAM2 := LENGTH(TO_NUMBER(MN/60));
         END IF;
         VMN := SUBSTR(TO_NUMBER(MN/60),1, PARAM2);
         GRAU:= GRAU + VMN;
         MN  := MN - (VMN*60);
      END IF;
      RETORNO := FC_FORMATA_COORDENADA_GEO(GRAU,MN,SEG);
      IF SINAL = 1 THEN
         RETORNO := '-' || RETORNO; --FC_FORMATA_COORDENADA_GEO(GRAU,MN,SEG);
      END IF;
   ELSE
      --SINAL:= 0;
      IF TO_NUMBER(LENGTH(VCOORD_TRANS)) < 6 THEN
         COORD := RTRIM(LTRIM(TO_CHAR(TO_NUMBER(VCOORD_TRANS),'000000')));
       ELSE
          COORD := VCOORD_TRANS;
       END IF;
      --IF INSTR(VCOORD_TRANS,'-') > 0 THEN
      --   SINAL:=1;
      --END IF;
      GRAU:= TO_NUMBER(SUBSTR(COORD, SINAL + 1, 2));
      MN := TO_NUMBER(SUBSTR(COORD,SINAL + 3,2));
      SEG := TO_NUMBER(SUBSTR(COORD, SINAL + 5,2));
      IF SEG > 59 THEN
         PARAM1 := INSTR(TO_NUMBER(SEG/60),',')-1;
         IF INSTR(TO_NUMBER(SEG/60),',') = 0 THEN
            PARAM1 := LENGTH(TO_NUMBER(SEG/60));
         END IF;
         VSEG := SUBSTR(TO_NUMBER(SEG/60),1, PARAM1);
         MN := MN + VSEG;
         SEG := SEG - (VSEG*60);
      END IF;
      IF MN > 59 THEN
         PARAM2 := INSTR(TO_NUMBER(MN/60),',')-1;
         IF INSTR(TO_NUMBER(MN/60),',') = 0 THEN
            PARAM2 := LENGTH(TO_NUMBER(MN/60));
         END IF;
         VMN := SUBSTR(TO_NUMBER(MN/60),1, PARAM2);
         GRAU:= GRAU + VMN;
         MN  := MN - (VMN*60);
      END IF;
      RETORNO := FC_FORMATA_COORDENADA_GEO(GRAU,MN,SEG);
      IF SINAL = 1 THEN
         RETORNO := '-' || RETORNO; --FC_FORMATA_COORDENADA_GEO(GRAU,MN,SEG);
      END IF;
   END IF;
 ELSIF TIPO = 2 THEN
   COORD := VCOORD_TRANS;
   --SINAL:=0;
   IF INSTR(VCOORD_TRANS,',',1) = 0 THEN
      IF LENGTH(VCOORD_TRANS) < 6 THEN
         COORD := RTRIM(LTRIM(TO_CHAR(TO_NUMBER(VCOORD_TRANS),'000000')));
      END IF;
      --IF INSTR(VCOORD_TRANS,'-') > 0 THEN
       --   SINAL:=1;
      --END IF;
      GRAU := TO_NUMBER(SUBSTR(COORD,SINAL + 1, 2));
      MN := TO_NUMBER(SUBSTR(COORD, SINAL + 3, 2));
      SEG := TO_NUMBER(SUBSTR(COORD, SINAL + 5, 2));
      IF SEG > 59 THEN
         PARAM1 := INSTR(TO_NUMBER(SEG/60),',')-1;
         IF INSTR(TO_NUMBER(SEG/60),',') = 0 THEN
            PARAM1 := LENGTH(TO_NUMBER(SEG/60));
         END IF;
         VSEG := SUBSTR(TO_NUMBER(SEG/60),1, PARAM1);
         MN := MN + VSEG;
         SEG := SEG - (VSEG*60);
      END IF;
      IF MN > 59 THEN
         PARAM2 := INSTR(TO_NUMBER(MN/60),',')-1;
         IF INSTR(TO_NUMBER(MN/60),',') = 0 THEN
            PARAM2 := LENGTH(TO_NUMBER(MN/60));
         END IF;
         VMN := SUBSTR(TO_NUMBER(MN/60),1, PARAM2);
         GRAU:= GRAU + VMN;
         MN  := MN - (VMN*60);
      END IF;
      RST := ROUND(GRAU + (MN/60) + (SEG/3600),12);
      RETORNO := RST;
      IF SINAL = 1 THEN
         RETORNO := '-' || RST ;
      END IF;
   END IF;
 END IF;
 RETURN RETORNO;
END;
