FUNCTION FC_CONV_COORDENADA_DEC_GEO
(COORDENADA VARCHAR2, TIPO NUMBER)
RETURN
VARCHAR2
AS
COORD   VARCHAR2(7);
RETORNO VARCHAR2(100);
GRAU 	NUMBER :=0;
MN 	NUMBER :=0;
MINRST  NUMBER :=0;
SEG 	NUMBER :=0;
SINAL   NUMBER :=0;
RST     NUMBER :=0;
BEGIN
 IF COORDENADA=0 THEN
    RETURN 0;
 END IF;
 IF TIPO = 1 THEN
	 IF INSTR(COORDENADA,'.') > 0 THEN
	     IF LENGTH(COORDENADA) < 6 THEN
		RETORNO := RTRIM(LTRIM(TO_CHAR(to_number(COORDENADA),'000000')));
	     END IF;
	     GRAU:= TO_NUMBER(SUBSTR(COORDENADA, 1, INSTR(COORDENADA,'.')-1));
	     MINRST:= TO_NUMBER(SUBSTR(COORDENADA, INSTR(COORDENADA,'.') + 1 ,LENGTH(COORDENADA)) * 60);
	     MN := TO_NUMBER(SUBSTR(MINRST,1,2));
	     SEG := TO_NUMBER(SUBSTR(SUBSTR(MINRST,3) * 60,1,2));
	     RETORNO := FC_FORMATA_COORDENADA_GEO(GRAU,MN,SEG);

	    IF SINAL = 1 THEN
	    	RETORNO := '-' || FC_FORMATA_COORDENADA_GEO(GRAU,MN,SEG);

	    END IF;

	 ELSE
	     SINAL:= 0;
	     IF TO_NUMBER(LENGTH(COORDENADA)) < 6 THEN
	 	COORD := RTRIM(LTRIM(TO_CHAR(to_number(COORDENADA),'000000')));
	     END IF;
	     IF INSTR(COORDENADA,'-') > 0 THEN
	     	SINAL:=1;
	     END IF;
	     GRAU:= TO_NUMBER(SUBSTR(COORD, SINAL + 1, 2));
	     MN := TO_NUMBER(SUBSTR(COORD,SINAL + 3,2));
	     SEG := TO_NUMBER(SUBSTR(COORD, SINAL + 5,2));
     	     RETORNO := FC_FORMATA_COORDENADA_GEO(GRAU,MN,SEG);

	    IF SINAL = 1 THEN
	    	RETORNO := '-' || FC_FORMATA_COORDENADA_GEO(GRAU,MN,SEG);

	    END IF;


	 END IF;
 ELSIF TIPO = 2 THEN
 	COORD := COORDENADA;
 	SINAL:=0;
 	IF INSTR(COORDENADA,'.',1) = 0 THEN
	    IF LENGTH(COORDENADA) < 6 THEN
	       COORD := RTRIM(LTRIM(TO_CHAR(to_number(COORDENADA),'000000')));
	    END IF;
	    IF INSTR(COORDENADA,'-') > 0 THEN
     		SINAL:=1;
	    END IF;
	    GRAU := TO_NUMBER(SUBSTR(COORD,SINAL + 1, 2));
	    MN := TO_NUMBER(SUBSTR(COORD, SINAL + 3, 2));
	    SEG := TO_NUMBER(SUBSTR(COORD, SINAL + 5, 2));
	    RST := ROUND(GRAU + (MN/60) + (SEG/3600),12);
	    RETORNO := RST;

	    IF SINAL = 1 THEN
	    	RETORNO := '-' || RST ;

	    END IF;

	END IF;
 END IF;
 RETURN RETORNO;
END;
