{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Lucida Console;}
{\f001 Lucida Console;}
}

{\colortbl
\red046\green046\blue046;
\red255\green255\blue255;
\red046\green046\blue046;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 SYSTEM\tab ADMINISTRATOR;\tab ADMIN\par
KENIA\tab ALVES\tab ;REPORT CONSUMER NOMEADO\par
EDGAR\tab CORREA\tab ;REPORT CONSUMER NOMEADO\par
GUILHERME\tab FORTUNATO\tab ;REPORT CONSUMER NOMEADO\par
FERNANDO\tab JUNIOR\tab ;REPORT CONSUMER NOMEADO\par
FRANCISCO\tab JUNIOR\tab ;REPORT CONSUMER NOMEADO\par
LUDMILA\tab MEIRA\tab ;REPORT CONSUMER NOMEADO\par
CLAUDIO\tab NASCIMENTO\tab ;REPORT CONSUMER NOMEADO\par
ALIANCA\tab PAMCARY\tab ;REPORT CONSUMER\par
AVON\tab PAMCARY\tab ;REPORT CONSUMER\par
BRASKEM\tab PAMCARY\tab ;REPORT CONSUMER\par
BRASKEMCP\tab PAMCARY\tab ;REPORT CONSUMER\par
BRASKEMCS\tab PAMCARY\tab ;REPORT CONSUMER\par
BRASKEMPE\tab PAMCARY\tab ;REPORT CONSUMER\par
BRF\tab PAMCARY\tab ;REPORT CONSUMER\par
CARAIBA\tab PAMCARY\tab ;REPORT CONSUMER\par
DANONE\tab PAMCARY\tab ;REPORT CONSUMER\par
DHLMAKRO\tab PAMCARY\tab ;REPORT CONSUMER \par
DHLPG\tab PAMCARY\tab ;REPORT CONSUMER\par
ELECTROLUX\tab PAMCARY\tab ;REPORT CONSUMER \par
ELUMA\tab PAMCARY\tab ;REPORT CONSUMER\par
IRAPURU\tab PAMCARY\tab ;REPORT CONSUMER\par
LOGIN\tab PAMCARY\tab ;REPORT CONSUMER\par
MARFRIG\tab PAMCARY\tab ;REPORT CONSUMER\par
MTF\tab PAMCARY\tab ;REPORT CONSUMER\par
PAMCARY\tab PAMCARY\tab ;REPORT CONSUMER\par
PEPSICO\tab PAMCARY\tab ;REPORT CONSUMER\par
RIGESA\tab PAMCARY\tab ;REPORT CONSUMER\par
SWILLIAMS\tab PAMCARY\tab ;REPORT CONSUMER\par
UNILEVER\tab PAMCARY\tab ;REPORT CONSUMER\par
WHIRLPOOL\tab PAMCARY\tab ;REPORT CONSUMER\par
WHPINB\tab PAMCARY\tab ;REPORT CONSUMER\par
BRF\tab PILOTO\tab ;REPORT CONSUMER\par
SAULO\tab PINHEIRO\tab ;REPORT CONSUMER NOMEADO\par
PAULO\tab PINHO\tab ;REPORT CONSUMER NOMEADO\par
PATRICK\tab RUSSI\tab ;REPORT CONSUMER NOMEADO\par
ANDERSON\tab SANTOS\tab ;REPORT CONSUMER NOMEADO\par
EDVALDO\tab SANTOS\tab ;REPORT CONSUMER NOMEADO\par
MARCIO\tab SOUZA\tab ;REPORT CONSUMER NOMEADO\par
MILSON\tab SOUZA\tab ;REPORT CONSUMER NOMEADO}
